<html>
<title> References </title>

<body bgcolor="#060606">
<a href="index.html"><img src="button_home.png"></a>
<a href="biodata.html"><img src="button_biodata.png"></a>  
<a href="education.html"><img src="button_education.png"></a>
<a href="family.html"><img src="button_family.png"></a>
<a href="experience.html"><img src="button_Experience.png"></a>
<a href="references.html"><img src="button_references.png"></a>

<head>
  <style>
    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    
    .box {
      width: 500px;
      height: 450px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #060606;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    
    .box img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    
    .box h2 {
      margin-top: 10px;
    }
    
    .box p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
<a href="bos hafiz.jpg">
      <img src="bos hafiz.jpg" height="250" width="250" alt="Image 1"></a>
      <h2>MR MANAGER</h2>
      <p>Mr Hafiz Mukhtar</p>
      <p>Manager of Selera Tepi Sungai, Tanah Merah</p>
      <a href="https://www.facebook.com/mohdhafiz.mukhtar"><img src="facebook.png" height="50" width="50"></a>
      <a href="https://api.whatsapp.com/send?phone=60129517579"><img src="whatsapp.png" height="50" width="50"></a>
    </div>


</body>
</html>