<html>
<title> Family </title>

<body bgcolor="#060606">
<a href="index.html"><img src="button_home.png"></a>
<a href="biodata.html"><img src="button_biodata.png"></a>  
<a href="education.html"><img src="button_education.png"></a>
<a href="family.html"><img src="button_family.png"></a>
<a href="experience.html"><img src="button_Experience.png">
<a href="references.html"><img src="button_references.png">

<head>
  <style>
    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    
    .box {
      width: 500px;
      height: 470px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #060606;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    
    .box img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    
    .box h2 {
      margin-top: 10px;
    }
    
    .box p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
<a href="ma.jpeg">
      <img src="ma.jpeg" height="200" width="200" alt="Image 1"></a>
      <h2>MY MOTHER</h2>
      <p>My Mother name is Laizini Binti Mohamed, She is 54 years old and she is a housewife.</p>
      <a href="https://www.facebook.com/laizini.mohamed"><img src="facebook.png" height="50" width="50"></a>
    </div>
 
  <div class="container">   
     <div class="box">
<a href="abe.jpeg">
      <img src="abe.jpeg" height="200" width="200" alt="Image 2"></a>
      <h2>MY BROTHER</h2>
      <p>This is my Brother Zulhusni,He is 32 years old, He is working at Sendayu Tinggi Sungai Buloh as HOD Account</p>
      <a href="https://www.facebook.com/pokcik.zul.5"><img src="facebook.png" height="50" width="50"></a>
    </div>
  </div>

<div class="container">
    <div class="box">
<a href="kak.jpeg">
      <img src="kak.jpeg" height="200" width="200" alt="Image 1"></a>
      <h2>MY SISTER</h2>
      <p>This is my Sister Syamimi, She is 27 years old, She is working at Machang as Clerk</p>
      <a href="https://www.facebook.com/syamimi.zulkifli.1"><img src="facebook.png" height="50" width="50"></a>
    </div>

<div class="container">   
     <div class="box">
<a href="me.jpeg">
      <img src="me.jpeg" height="150" width="150" alt="Image 2"></a>
      <h2>ME</h2>
      <p>This is me Zulzikri, I am 22 years old, I am studying at UiTM Kampus Kota Bharu </p>
      <a href="https://www.facebook.com/zikrizulkifli17/"><img src="facebook.png" height="50" width="50"></a>
    </div>
  </div>

<div class="container">
    <div class="box">
<a href="mila.jpeg">
      <img src="mila.jpeg" height="180" width="180" alt="Image 1"></a>
      <h2>MY SISTER</h2>
      <p>This is my Sister Syamila, She is 18 years old, She is studying at Kolej Matrikulasi Kelantan</p>
      <a href="https://www.instagram.com/milaaaazz/"><img src="instagram.png" height="50" width="50"></a>
    </div>

<div class="container">   
     <div class="box">
<a href="yam.jpeg">
      <img src="yam.jpeg" height="200" width="200" alt="Image 2"></a>
      <h2>MY BROTHER</h2>
      <p>This is my Brother Zulikram,He is 17 years old, He is Studying at SMK Pangkal Meleret</p>
      <a href="https://www.instagram.com/xorndak1ng/"><img src="instagram.png" height="50" width="50"></a>
    </div>
  </div>

<div class="container">   
     <div class="box">
<a href="my family.jpeg">
      <img src="my family.jpeg" height="450" width="400" alt="Image 2"></a>
      <h2>MY FAMILY</h2>
      <p>This is my Lovely Family</p>
    </div>
  
</div>
</body>
</html>